GuiStandAlone/Views/MainView.xaml

<Window x:Class="GuiStandAlone.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiStandAlone"
        xmlns:vm="clr-namespace:GuiStandAlone.ViewModels"
        xmlns:connCmd="clr-namespace:GuiStandAlone.Commands.ConnectorCommands"
        
        xmlns:stratType="clr-namespace:Strategies;assembly=Strategies"
        xmlns:unios="clr-namespace:Strategies.TradeUnions;assembly=Strategies"
        xmlns:depend="clr-namespace:Strategies.Depend;assembly=Strategies"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type stratType:MainStrategy}"
                                  ItemsSource="{Binding Straddles}">
            <UniformGrid Rows="1">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}|{1} ">
                            <Binding Path="MainSettings.Account" />
                            <Binding Path="Instrument.FullName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock> 
            </UniformGrid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type unios:Straddle}"
                                  ItemsSource="{Binding Legs}">
            <UniformGrid Rows="1">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Straddle:{0} {1} ">
                            <Binding Path="Logic" />
                            <Binding Path="CreatedTime" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </UniformGrid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type depend:OptionStrategy}"
                                  ItemsSource="{Binding Orders}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Strategy:{0}({1}) {2} {3} {4}">
                        <Binding Path="Instrument.OptionType"/>
                        <Binding Path="Instrument.Strike"/>
                        <Binding Path="Logic" />
                        <Binding Path="Direction" />
                        <Binding Path="Volume"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
                                 
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connector">
                <MenuItem Header="Connect">
                    <MenuItem.Command>
                        <connCmd:ConnectCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="All">
                <TreeView ItemsSource="{Binding Strategies}">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Load" Command="{Binding LoadStrategies}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </TabItem>
            <TabItem Header="InTrade"/>
        </TabControl>
        
    </DockPanel>
</Window>
