ContainerStore.Gui/Views/ConnectorView.xaml

<Window x:Class="ContainerStore.Gui.Views.ConnectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerStore.Gui.Views"
        xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
        mc:Ignorable="d"
        Title="Connector" MinHeight="250" MinWidth="300" Height="250" Width="300">
    <Window.DataContext>
        <vm:ConnectorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <Label Content="Host"/>
            <TextBox Text="{Binding Host}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="1">
            <Label Content="Port"/>
            <TextBox Text="{Binding Port}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Label Content="ClientID"/>
            <TextBox Text="{Binding ClientId}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="3">
            <Label Content="Connected"/>
            <Label Content="{Binding IsConnected}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="4">
            <Button Content="Connect" Command="{Binding Connect}"/>
            <Button Content="Disconnect" Command="{Binding Disconnect}"/>
        </UniformGrid>
    </Grid>
</Window>
