ContainerStore.Gui/Views/ContainerView.xaml

<Window x:Class="ContainerStore.Gui.Views.ContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerStore.Gui.Views"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ContainerView" MinHeight="450" Height="450" 
        MinWidth="400" Width="400">
    <TabControl>
        <TabItem Header="Properties">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <UniformGrid Rows="1">
                        <TextBlock Text="Account"/>
                        <TextBlock Text="{Binding Container.Account}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Instrument"/>
                        <TextBlock Text="{Binding Container.ParentInstrument.FullName}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Straddle Expiration Days"/>
                        <TextBox Text="{Binding Container.StraddleExpirationDays}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Straddle Live Days"/>
                        <TextBox Text="{Binding Container.StraddleLiveDays}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Straddle Target Pnl"/>
                        <TextBox Text="{Binding Container.StraddleTargetPnl}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Closure Price Gap Procent"/>
                        <TextBox Text="{Binding Container.ClosurePriceGapProcent}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="CLosure Strike Step"/>
                        <TextBox Text="{Binding Container.ClosureStrikeStep}"/>
                    </UniformGrid>

                    <UniformGrid Rows="1">
                        <TextBlock Text="Order Price Shift"/>
                        <TextBox Text="{Binding Container.OrderPriceShift}"/>
                    </UniformGrid>

                </StackPanel>
                <Button Content="Update" Click="UpdateStraddle"  Grid.Row="2"/>
                <TextBlock Grid.Row="1"
                    Text="{Binding Message}"/>
            </Grid>

        </TabItem>
        <TabItem Header="Straddles">
            <DataGrid ItemsSource="{Binding Container.Straddles}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Created" Binding="{Binding CreatedTime}"/>
                    <DataGridTextColumn Header="Strike" Binding="{Binding Strike}"/>
                    <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}"/>
                    <DataGridTextColumn Header="Logic" Binding="{Binding Logic}"/>
                    <DataGridTextColumn Header="OpenPnl"/>
                    <DataGridTextColumn Header="Total Pnl" Binding="{Binding Pnl}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
