ContainerStore.Gui/Views/CreateContainerView.xaml

<Window x:Class="ContainerStore.Gui.Views.CreateContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerStore.Gui.Views"
        xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
        mc:Ignorable="d"
        Title="CreateContainerView" MinHeight="450" MinWidth="400"
        Height="450" Width="400">
    <Window.DataContext>
        <vm:CreateContainerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Grid.Row="0">
            <Label Content="Account:" Style="{StaticResource labMainStyle}" />
            <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding Container.Account}"/>
            <!--<TextBox Text="{Binding Container.Account}"/>-->
        </UniformGrid>
        <UniformGrid Rows="2" Grid.Row="1">
            <Label Content="Instrument:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding InstrumentName}" Style="{StaticResource txtBox}"/>
            <TextBox Text="{Binding Exchange}" Style="{StaticResource txtBox}"/>
            <Button Content="Request" Style="{StaticResource btn}"
                    Command="{Binding ReqInstrument}"/>

            <Label Content="{Binding Container.ParentInstrument.Symbol}"/>
            <Label Content="{Binding Container.ParentInstrument.FullName}"/>
            <Label Content="{Binding Container.ParentInstrument.Exchange}"/>
            <Label Content="{Binding Container.ParentInstrument.LastTradeDate, StringFormat='MM.dd.yyyy'}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Label Content="StraddleTargetPnl:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.StraddleTargetPnl}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        
        <UniformGrid Rows="1" Grid.Row="3">
            <Label Content="StraddleLiveDays:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.StraddleLiveDays}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="4">
            <Label Content="StraddleExpirationDays:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.StraddleExpirationDays}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="5">
            <Label Content="ClosureStrikeStep:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.ClosureStrikeStep}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="6">
            <Label Content="ClosurePriceGapProcent:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.ClosurePriceGapProcent}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        <UniformGrid Rows="1" Grid.Row="7">
            <Label Content="OrderPriceShift:" Style="{StaticResource labMainStyle}"/>
            <TextBox Text="{Binding Container.OrderPriceShift}"
                     Style="{StaticResource txtBox}"/>
        </UniformGrid>
        <Button Content="Create" Grid.Row="8" Style="{StaticResource btn}"
                Command="{Binding Create}"/>
    </Grid>
</Window>
