ContainerStore.Gui/Views/MainView.xaml

<Window x:Class="ContainerStore.Gui.Views.MainView" mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
        xmlns:uc="clr-namespace:ContainerStore.Gui.Views.MainUC"
        Title="Main" MinHeight="500" MinWidth="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <UniformGrid.DataContext>
                <vm:ConnectorViewModel/>
            </UniformGrid.DataContext>
            <TextBox Text="{Binding Host}" 
                     IsEnabled="{Binding CanConnect}" 
                     ToolTip="Host"/>
            <TextBox Text="{Binding Port}" 
                     IsEnabled="{Binding CanConnect}" 
                     ToolTip="Port"/>
            <TextBox Text="{Binding ClientId}" 
                     IsEnabled="{Binding CanConnect}" 
                     ToolTip="ClientId"/>
            <CheckBox IsChecked="{Binding IsConnected}" Command="{Binding Connect}"
                      />
        </UniformGrid>
        <TabControl Grid.Row="1" Style="{StaticResource baseTabStyle}">
            <TabItem Header="Trading Containers"  Style="{StaticResource baseTabItem}">
                <uc:TraderUserControl/>
            </TabItem>
            <TabItem Header="All Containers">
                <uc:AllContainersUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
