GreatOptionTrader/Views/MainView.xaml

<Window x:Class="GreatOptionTrader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GreatOptionTrader.ViewModels"
        xmlns:conn_cmd="clr-namespace:GreatOptionTrader.Commands.ConnectorCommands"
        xmlns:container="clr-namespace:GreatOptionTrader.Commands.ContainerCommands"
        mc:Ignorable="d"
        Title="Great Option Trader" 
        MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Connector">
                <MenuItem Header="Connect">
                    <MenuItem.Command>
                        <conn_cmd:ConnectCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Disconnect">
                    <MenuItem.Command>
                        <conn_cmd:DisconnectCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Strategies">
                <MenuItem Header="Create" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem.Command>
                        <container:Create/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding Containers}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Instrument"
                                    Binding="{Binding Instrument.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
