ContainerStore.Gui/Views/MainUC/AllContainersUserControl.xaml

<UserControl x:Class="ContainerStore.Gui.Views.MainUC.AllContainersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerStore.Gui.Views.MainUC"
             xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
             xmlns:cmd="clr-namespace:ContainerStore.Gui.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContainersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="1">
            <Button Content="Add To Trade" Command="{Binding AddToTrade}"
                    CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}"/>
            <Button Content="Refresh" Command="{Binding Refresh}"/>
            <Button Content="Create" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Button.Command>
                    <cmd:CreateContainerViewCommand/>
                </Button.Command>
            </Button>
            <Button Content="Modify" Command="{Binding Modify}" 
                    CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}"/>
            <Button Content="Delete" Command="{Binding Delete}" 
                    CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}"/>
        </UniformGrid>
        <DataGrid x:Name="dgContainers" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Containers}" Style="{StaticResource dgStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="Instrument" Binding="{Binding ParentInstrument.FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
