ContainerStore.Gui/Views/MainUC/AllContainersUserControl.xaml

<UserControl x:Class="ContainerStore.Gui.Views.MainUC.AllContainersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContainerStore.Gui.Views.MainUC"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
             xmlns:cmd="clr-namespace:ContainerStore.Gui.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContainersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <UniformGrid Rows="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Trade" Style="{StaticResource fixedBtn}"
                        Command="{Binding AddToTrade}" 
                        CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}"/>

                <Button Content="Create" Style="{StaticResource fixedBtn}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <Button.Command>
                        <cmd:CreateContainerViewCommand/>
                    </Button.Command>
                </Button>
                <Button Content="Modify" Style="{StaticResource fixedBtn}"
                        CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}">
                    <Button.Command>
                        <cmd:ShowContainerView/>
                    </Button.Command>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Refresh" Style="{StaticResource fixedBtn}"
                        Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Delete" Style="{StaticResource fixedBtn}"
                        Command="{Binding Delete}" 
                    CommandParameter="{Binding ElementName=dgContainers, Path=SelectedItem}"/>
            </StackPanel>
        </UniformGrid>

        <DataGrid x:Name="dgContainers" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding Containers}" Style="{StaticResource dataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="Instrument" Binding="{Binding ParentInstrument.FullName}"/>
                <DataGridTextColumn Header="Pnl" Binding="{Binding CurrencyPnl, StringFormat={}{0:0.##}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Error: " Grid.Column="0"/>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
