ContainerStore.Gui/Views/MainUC/TraderUserControl.xaml

<UserControl x:Class="ContainerStore.Gui.Views.MainUC.TraderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
             xmlns:conv="clr-namespace:ContainerStore.Gui.Converters"
             xmlns:models="clr-namespace:ContainerStore.Data.Models;assembly=ContainerStore.Data"
                             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:TraderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:PnlColorConverter x:Key="PnlColorConv"/>
        <DataTemplate x:Key="StraddleTemplate">
            <StackPanel Grid.Column="0">
                <UniformGrid Rows="1">
                    <TextBlock Text="CALL:"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Instrument.Strike}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Position}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Logic}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.CurrencyPnl, StringFormat={}{0:0.##}}"
                               Style="{StaticResource tblockDGStyle}"
                               FontWeight="Bold"
                               Foreground="{Binding OpenStraddle.CallLeg.CurrencyPnl, Converter={StaticResource PnlColorConv}}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="CLOSURE:"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Closure.Instrument.Strike}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Closure.Position}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Closure.Logic}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.CallLeg.Closure.CurrencyPnl, StringFormat={}{0:0.##}}"
                               Style="{StaticResource tblockDGStyle}"
                               FontWeight="Bold"
                               Foreground="{Binding OpenStraddle.CallLeg.Closure.CurrencyPnl, Converter={StaticResource PnlColorConv}}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="PUT:"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Instrument.Strike}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Position}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Logic}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.CurrencyPnl, StringFormat={}{0:0.##}}"
                               Style="{StaticResource tblockDGStyle}"
                               FontWeight="Bold"
                               Foreground="{Binding OpenStraddle.PutLeg.CurrencyPnl, Converter={StaticResource PnlColorConv}}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="CLOSURE:"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Closure.Instrument.Strike}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Closure.Position}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Closure.Logic}"
                               Style="{StaticResource tblockDGStyle}"/>
                    <TextBlock Text="{Binding OpenStraddle.PutLeg.Closure.CurrencyPnl, StringFormat={}{0:0.##}}"
                               Style="{StaticResource tblockDGStyle}"
                               FontWeight="Bold"
                               Foreground="{Binding OpenStraddle.PutLeg.Closure.CurrencyPnl, Converter={StaticResource PnlColorConv}}"/>

                </UniformGrid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Details" Style="{StaticResource fixedBtn}"/>
                <Button Content="Refresh" Style="{StaticResource fixedBtn}" Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Stop" Style="{StaticResource fixedBtn}"
                        Command="{Binding Stop}"
                        CommandParameter="{Binding ElementName=dgContainersInTrade,Path=SelectedItem}"/>
            </StackPanel>
        </UniformGrid>
        <DataGrid Grid.Row="1" x:Name="dgContainersInTrade" 
                  Style="{StaticResource dataGrid}"
                  ItemsSource="{Binding ContainersInTrade}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Account">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Account}"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Instrument">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParentInstrument.FullName}"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Opened">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OpenStraddle.CreatedTime,StringFormat={}{0:dd.MM.yyyy hh:mm}}"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="OpenStraddle" 
                                        CellTemplate="{StaticResource StraddleTemplate}"/>
                
                <DataGridTemplateColumn Header="Expiration">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OpenStraddle.ExpirationDate, StringFormat={}{0:dd.MM.yyyy}}"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="~Close date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ApproximateCloseDate, StringFormat={}{0:dd.MM.yyyy}}"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Target Pnl">
                    <!--Binding="{Binding StraddleTargetPnl}">-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StraddleTargetPnl}"
                                       FontWeight="Bold"
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                   
                <DataGridTemplateColumn Header="Open Pnl">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyOpenPnl, StringFormat={}{0:0.##}}" FontWeight="Bold"
                                       Foreground="{Binding Path=CurrencyOpenPnl, Converter={StaticResource PnlColorConv}}" 
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>  
                                    
                <DataGridTemplateColumn Header="Total Pnl" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrencyPnl, StringFormat={}{0:0.##}}" FontWeight="Bold"
                                       Foreground="{Binding Path=CurrencyPnl, Converter={StaticResource PnlColorConv}}" 
                                       Style="{StaticResource tblockDGStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Error: " Grid.Column="0"/>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
