ContainerStore.Gui/Views/MainUC/TraderUserControl.xaml

<UserControl x:Class="ContainerStore.Gui.Views.MainUC.TraderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ContainerStore.Gui.ViewModels"
             xmlns:converters="clr-namespace:ContainerStore.Gui.Converters"
                             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.DataContext>
        <vm:TraderViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Details" Style="{StaticResource fixedBtn}"/>
                <Button Content="Refresh" Style="{StaticResource fixedBtn}" Command="{Binding Refresh}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Stop" Style="{StaticResource fixedBtn}"
                        Command="{Binding Stop}"
                        CommandParameter="{Binding ElementName=dgContainersInTrade,Path=SelectedItem}"/>
            </StackPanel>
        </UniformGrid>
        <DataGrid Grid.Row="1" x:Name="dgContainersInTrade" 
                  Style="{StaticResource dataGrid}"
                  ItemsSource="{Binding ContainersInTrade}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"/>
                <DataGridTextColumn Header="Instrument" Binding="{Binding ParentInstrument.FullName}"/>
                <DataGridTextColumn Header="Opened" Binding="{Binding OpenStraddle.CreatedTime,StringFormat={}{0:dd.MM.yyyy hh:mm}}"/>

                <DataGridTemplateColumn Header="OpenStraddle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                            Text="CALL:" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1"
                                            Text="{Binding OpenStraddle.CallLeg.Instrument.Strike}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="2"
                                            Text="{Binding OpenStraddle.CallLeg.Position}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="3"
                                            Text="{Binding OpenStraddle.CallLeg.Logic}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding OpenStraddle.CallLeg.CurrencyPnl, StringFormat={}{0:0.##}}" 
                                               Margin="0,0,10,0"/>


                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="CLOSURE:" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding OpenStraddle.CallLeg.Closure.Instrument.Strike}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="2"
                                        Text="{Binding OpenStraddle.CallLeg.Closure.Position}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="3"
                                        Text="{Binding OpenStraddle.CallLeg.Closure.Logic}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding OpenStraddle.CallLeg.Closure.CurrencyPnl,StringFormat={}{0:0.##}}" 
                                               Margin="0,0,10,0"/>
                                </Grid>
                                <Grid Grid.Row="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="PUT:" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding OpenStraddle.PutLeg.Instrument.Strike}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="2"
                                        Text="{Binding OpenStraddle.PutLeg.Position}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="3"
                                        Text="{Binding OpenStraddle.PutLeg.Logic}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="4"
                                        Text="{Binding OpenStraddle.PutLeg.CurrencyPnl, StringFormat={}{0:0.##}}" Margin="0,0,10,0"/>


                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="CLOSURE:" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding OpenStraddle.PutLeg.Closure.Instrument.Strike}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="2"
                                        Text="{Binding OpenStraddle.PutLeg.Closure.Position}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="3"
                                        Text="{Binding OpenStraddle.PutLeg.Closure.Logic}" Margin="0,0,10,0"/>
                                    <TextBlock Grid.Column="4"
                                               Text="{Binding OpenStraddle.PutLeg.Closure.CurrencyPnl, StringFormat={}{0:0.##}}" 
                                               Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Expiration" Binding="{Binding OpenStraddle.ExpirationDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="~Close date" Binding="{Binding ApproximateCloseDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Target Pnl" Binding="{Binding StraddleTargetPnl}"/>
                <DataGridTextColumn Header="Open Pnl"  Binding="{Binding CurrencyOpenPnl, StringFormat={}{0:0.##}}"/>
                <DataGridTextColumn Header="Total Pnl" Binding="{Binding CurrencyPnl, StringFormat={}{0:0.##}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Error: " Grid.Column="0"/>
            <TextBlock Text="{Binding ErrorMessage}" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
