GUI/Views/Dialogs/ConnectorDialog.xaml

<Window x:Class="GUI.Views.Dialogs.ConnectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views.Dialogs"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Title="Connector Settings" 
        MinHeight="200" Height="200"
        MinWidth="350" Width="350">
    <StackPanel>
        <UniformGrid Rows="1">
            <TextBlock Text="Host IP:"/>
            <TextBox Text="{Binding ConnectorInfo.Host}"/>
        </UniformGrid>

        <UniformGrid Rows="1">
            <TextBlock Text="Port:"/>
            <TextBox Text="{Binding ConnectorInfo.Port}"/>
        </UniformGrid>

        <UniformGrid Rows="1">
            <TextBlock Text="Client ID:"/>
            <TextBox Text="{Binding ConnectorInfo.ClientId}"/>
        </UniformGrid>

        <UniformGrid Rows="1">
            <TextBlock Text="Connected?"/>
            <CheckBox IsChecked="{Binding ConnectorInfo.IsConnected}"/>
        </UniformGrid>
        
        <UniformGrid Rows="1">
            <Button x:Name="OkButton"
                    Content="Connect"
                    Click="Connect"/>

            <Button x:Name="CancelButton"
                    Content="Disconnect"
                    Click="Disconnet"/>
            <Button x:Name="ReqInfo"
                    Content="Reqinfo"
                    Click="ReqInfo_Click"/>
        </UniformGrid>
        <TextBlock x:Name="tbError"/>
    </StackPanel>
</Window>
