GUI/Views/Dialogs/CreateStrategyDialog.xaml

<Window x:Class="GUI.Views.Dialogs.CreateStrategyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views.Dialogs"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CreateStrategyDialog" MinHeight="450" Height="550" 
        MinWidth="350" Width="350">
    <StackPanel>
        <UniformGrid Rows="1">
            <TextBlock Text="Instrument"/>
            <TextBox x:Name="tbLocalSymbol"/>
            <ComboBox x:Name="cbExchange"/>
        </UniformGrid>
        <GroupBox Header="Base Settings">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Account:"/>
                    <ComboBox x:Name="cbAccounts" 
                              SelectedItem="{Binding Strategy.MainSettings.Account}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Order Price Shift:"/>
                    <TextBox Text="{Binding Strategy.MainSettings.OrderPriceShift}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Closure Settings">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Closure Strike Step:"/>
                    <TextBox Text="{Binding Strategy.ClosureSettings.ClosureStrikeStep}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Closure PriceGap Procent"/>
                    <TextBox Text="{Binding Strategy.ClosureSettings.ClosurePriceGapProcent}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Straddle Settings">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Straddle Target Pnl $:"/>
                    <TextBox Text="{Binding Strategy.StraddleSettings.StraddleTargetPnl}"/>
                </UniformGrid>

                <UniformGrid Rows="1">
                    <TextBlock Text="Straddle Live Days:"/>
                    <TextBox Text="{Binding Strategy.StraddleSettings.StraddleLiveDays}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="StraddleExpirationDays"/>
                    <TextBox Text="{Binding Strategy.StraddleSettings.StraddleExpirationDays}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <GroupBox Header="UnClosured PL">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Rows="1">
                                <Button Content="+"/>
                                <Button Content="-"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Closured Pl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <UniformGrid Rows="1">
                                <Button Content="+"/>
                                <Button Content="-"/>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
                             
            </StackPanel>
        </GroupBox>
        
        <UniformGrid Rows="1">
            
        </UniformGrid>
        <UniformGrid Rows="1">
            <Button Content="Create"
                    x:Name="OkButton"
                    Click="OkButton_Click"/>
            <Button Content="Cancel"
                    x:Name="CancelButton"
                    Click="CancelButton_Click"/>
        </UniformGrid>
        <TextBlock x:Name="tbError"/>
    </StackPanel>
</Window>
