GUI/Views/Controls/AllStrategies.xaml

<UserControl x:Class="GUI.Views.Controls.AllStrategies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:cmd="clr-namespace:GUI.Infrastructure.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AllContainersViewModel/>
    </UserControl.DataContext>
    <DataGrid ItemsSource="{Binding Strategies}" 
              SelectedItem="{Binding SelectedStrategy}"
              AutoGenerateColumns="False" IsReadOnly="True"
              MouseDoubleClick="DataGrid_MouseDoubleClick">
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New">
                    <MenuItem.Command>
                        <cmd:OpenCreateStrategyDialogCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Start Trade" CommandParameter="{Binding SelectedStrategy}">
                    <MenuItem.Command>
                        <cmd:AddStrategyToTradeCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <MenuItem Header="Modify" CommandParameter="{Binding SelectedStrategy}">
                    <MenuItem.Command>
                        <cmd:OpenModifyDialogCommand/>
                    </MenuItem.Command>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Remove" CommandParameter="{Binding SelectedStrategy}">
                    <MenuItem.Command>
                        <cmd:DeleteStrategyCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Instrument">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Instrument.FullName}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Account">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MainSettings.Account}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Pnl">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PnlCurrency, StringFormat={}{0:0.## $}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
