GreatOptionTrader/Views/Containers/CreateContainer.xaml

<Window x:Class="GreatOptionTrader.Views.Containers.CreateContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GreatOptionTrader.ViewModels"
        xmlns:MyEnums="clr-namespace:Common.Enums;assembly=Common"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="CreateStrategy" 
        MinHeight="450" MinWidth="300"
        Height="450" Width="300">
    <Window.Resources>
        <ObjectDataProvider x:Key="directionsValue" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="MyEnums:Directions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <vm:CreateContainerViewModel/>
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="Instrument">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Instrument name"/>
                    <TextBox Text="{Binding InstrumentName}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Exchange"/>
                    <TextBox Text="{Binding Exchange}"/>
                </UniformGrid>
                <Button Content="Request" Command="{Binding RequestInstrument}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1:d}">
                            <Binding Path="Instrument.FullName" />
                            <Binding Path="Instrument.LastTradeDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="MainSettings">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Account"/>
                    <ComboBox ItemsSource="{Binding Accounts}" SelectedItem="{Binding Account}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Order price shift"/>
                    <TextBox Text="{Binding OrderPriceShift}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Straddle Settings">
            <StackPanel>
                <UniformGrid Rows="1">
                    <TextBlock Text="Direction"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource directionsValue}}"
                              SelectedItem="{Binding StraddleDirection}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Days to expirations"/>
                    <TextBox Text="{Binding MinDaysToExpiration}"/>
                </UniformGrid>
                <UniformGrid Rows="1">
                    <TextBlock Text="Trading class"/>
                    <TextBox Text="{Binding TradingOptionClass}"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
        <Button Content="Create" Command="{Binding CreateContainer}"/>
    </StackPanel>
</Window>
